.connaction-form {
  display: flex;
  flex-direction: column;
  width: 400px;
  margin: 0 auto;
}

.connaction-form__input {
  padding: 10px 5px;
  font-size: 20px;
  border: 1px solid #9e9e9e;
  border-radius: 5px;

  &:not(:last-child) {
    margin-bottom: 10px;
  }

  &::placeholder {
    color: #9e9e9e;
    font-size: 20px;
  }
}

.connaction-form__submit {
  margin-top: 15px;
  cursor: pointer;
  text-align: center;
  font-size: 20px;
  color: #ffffff;
  background-color: #008000;
  padding: 15px 5px;
  box-sizing: border-box;
  max-width: 100%;
  border-radius: 5px;
}
